{
  "name": "atto-flow-community",
  "version": "0.1.0",
  "private": true,
  "description": "ATTO FLOW modular SaaS foundation with CRM, ATTOZAP and internal ATTO AI modules.",
  "scripts": {
    "start": "node apps/api/server.js",
    "api": "node apps/api/server.js",
    "web": "node apps/web/server.js",
    "worker": "node apps/workers/worker.js",
    "render-preview": "node apps/render-preview/server.js",
    "check": "node --check apps/api/server.js && node --check apps/web/server.js && node --check apps/workers/worker.js && node --check apps/render-preview/server.js && node --check apps/whatsapp-gateway/gateway.js",
    "whatsapp-gateway": "node apps/whatsapp-gateway/gateway.js",
    "gateway": "node apps/whatsapp-gateway/gateway.js",
    "test": "NODE_ENV=test DATABASE_DRIVER=memory node tests/attozap-disparos.test.js",
    "smoke:db": "DATABASE_DRIVER=prisma node scripts/smoke-db.js",
    "smoke:queue": "QUEUE_DRIVER=bullmq node scripts/smoke-queue.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "bullmq": "^5.13.2",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
